ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.ApplicationKt.module ]
    }
    jdbc {
        url = "jdbc:postgresql://localhost:5432/goose_english?useSSL=false&amp;serverTimezone=UTC;"
        user = "postgres"
        password = "postgres"
        driver = "org.postgresql.Driver"
    }
    route {
        parent= "/api/v1"
    }
    mongo {
            clientUrl= "mongodb://localhost:27017"
            databaseName= "goose_english"
        }
}